// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// IMAGE
//

IMG1                    IMAGE                   "image\\0.jpg"

IMG2                    IMAGE                   "image\\1.jpg"

IMG3                    IMAGE                   "image\\2.jpg"

IMG4                    IMAGE                   "image\\3.jpg"

IMG5                    IMAGE                   "image\\4.jpg"

IMG6                    IMAGE                   "image\\5.jpg"

IMG7                    IMAGE                   "image\\6.jpg"

IMG8                    IMAGE                   "image\\7.jpg"

IMG9                    IMAGE                   "image\\8.jpg"

IMG10                   IMAGE                   "image\\9.jpg"

IMG11                   IMAGE                   "image\\10.jpg"

IMG12                   IMAGE                   "image\\11.jpg"


#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

